<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Music Player</title>
    <link rel="stylesheet" href="/css/override.css">
  </head>
  <body style="background:#000;color:#fff;font-family:sans-serif;">
    <div id="music-player" style="padding:10px;text-align:center;">
      <div style="margin-bottom:4px;">
        <button id="choose-spotify" class="music-choice">Spotify</button>
        <button id="choose-youtube" class="music-choice">YouTube</button>
        <button id="close-music-player" class="music-choice">Close</button>
        <button id="toggle-music-player" class="music-choice">Minimize</button>
      </div>
      <iframe
        id="music-iframe"
        style="border-radius:12px"
        src="https://open.spotify.com/embed/playlist/4RHYceSp9R1bHyL0dDqTuQ?utm_source=generator&theme=0"
        width="250"
        height="80"
        frameborder="0"
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
      </iframe>
    </div>
    <script src="/assets/js/music.js"></script>
  </body>
</html>
